# Configuration file for defining hostgroups

define hostgroup {
	hostgroup_name		radars
	alias			SuperDARN Radars
	members			sas-borealis
}

define hostgroup {
	hostgroup_name		servers
	alias			SuperDARN Servers
	members			sdcopy
}
