# Host and Service Definitions for Maxwell

define host {
	use			linux-server
	host_name		maxwell
	address			maxwell
}

# Service definitions

define service {
	use			generic-service
	host_name		maxwell
	service_description	Total Users
	check_command		check_nrpe!check_users
}

define service {
	use			generic-service
	host_name		maxwell
	service_description	CPU Load
	check_command		check_nrpe!check_load
}

define service {
	use			generic-service
	host_name		maxwell
	service_description	Total Processes
	check_command		check_nrpe!check_total_procs
}

define service {
	use			generic-service
	host_name		maxwell
	service_description	Swap Space
	check_command		check_nrpe!check_swap
}
